<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="/css/website.css">
</head>

<nav>
    <a href="index.html">Home</a>
    <a class="active" href="projects.html">Projects</a>
    <a href="commissions.html">Commissions</a>
    <!-- <a href="archive.html">Archive</a> -->
</nav>

<body>
    <main>
        <h1>Projects</h1>

        <table>
            <tr>
                </th>Work In Progress.</th>
            </tr>

        </table>




    </main>

    <footer>
        <h2>Made with ♥ by Alvin Fung.</h2>
    </footer>
</body>

</html>
